mod_name=BloodMagic
package_group=com.wayoftime.bloodmagic
mod_version=2.5.0
mc_version=1.14.4
forge_version=28.1.1
curse_id=224791

mapping_channel=snapshot
mapping_version=20190912-1.14.3

jei_version=6.0.0.11
waila_version=1.10.6-B67_1.14.4
guideapi_version=1.12-2.1.8-63